# KitabhChaut

./: KitabhChaut.http  KitabhChaut.sln  KitabhChautari.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Admin/Controller/: AdminsController.cs
Admin/Model/: Admin.cs
Book/Controller/: BooksController.cs
Book/Model/: Book.cs
Controllers/: WeatherForecastController.cs
DbContext/: KitabhChautari.cs
Member/Controller/: MembersController.cs
Member/Model/: Member.cs
Migrations/: 20250506120405_database.Designer.cs  20250506120405_database.cs  KitabhChautariDbContextModelSnapshot.cs
Properties/: launchSettings.json
Staff/Controller/: StaffsController.cs
Staff/Model/: Staff.cs
User/Controller/: UsersController.cs
